# CocoaSearch

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/xyz/thingapps/cocoasearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/xyz/thingapps/cocoasearch/: DetailViewModel.kt  HashTagViewModel.kt  MainActivity.java  MainActivity.kt  SearchFragment.kt  SearchListAdapter.kt  SearchViewHolder.kt  SearchViewModel.kt  SharedApplication.kt
app/src/main/java/xyz/thingapps/cocoasearch/net/: Document.kt  ImageSearchApi.kt  Meta.kt  Result.kt  SearchApi.kt  SearchApiProvider.kt  SearchResponse.kt
app/src/main/java/xyz/thingapps/cocoasearch/repository/: ImageRepository.kt  KakaoImageDataSource.kt  KakaoImageDataSourceFactory.kt  KakaoImageRepository.kt  Listing.kt  NetworkState.kt
app/src/main/java/xyz/thingapps/cocoasearch/tflite/: Classifier.java  ClassifierQuantizedMobileNet.java  ImageRecognizer.kt  ImageUtils.java
app/src/main/java/xyz/thingapps/cocoasearch/ui/: FragmentLifeListener.kt  HashTagFragment.kt  ImageDetailFragment.kt  ImageSearchViewHolder.kt  MainActivity.kt  NetworkStateItemViewHolder.kt  SearchFragment.kt  SearchResultAdapter.kt  WebViewFragment.kt
app/src/main/java/xyz/thingapps/cocoasearch/ui/hashtag/: HashTagFragment.kt  HashTagViewModel.kt
app/src/main/java/xyz/thingapps/cocoasearch/ui/imagedetail/: ImageDetailFragment.kt  ImageDetailViewModel.kt
app/src/main/java/xyz/thingapps/cocoasearch/ui/imagesearch/: ImageSearchBindingAdapter.kt  ImageSearchFragment.kt  ImageSearchResultAdapter.kt  ImageSearchViewHolder.kt  ImageSearchViewModel.kt
app/src/main/java/xyz/thingapps/cocoasearch/ui/viewmodels/: DetailViewModel.kt  HashTagViewModel.kt  SearchViewModel.kt
app/src/main/java/xyz/thingapps/cocoasearch/ui/webview/: WebViewFragment.kt
app/src/main/java/xyz/thingapps/cocoasearch/utils/: AppGlideModule.kt  GlideUtil.kt  GridItemDecoration.kt  ServiceLocator.kt
app/src/main/java/xyz/thingapps/cocoasearch/vo/: Document.kt
app/src/main/res/layout/: activity_main.xml  fragment_hash_tag.xml  fragment_image_detail.xml  fragment_search.xml  fragment_web_view.xml  item_search_result.xml  item_tag.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/xyz/thingapps/cocoasearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
